@media (min-width: 1500px)

    .line
        width: 1140px

    .section_one
        &_header
            width: 1140px

    .section_two
        width: 1440px
        &_main
            width: 1140px

    .section_three
        width: 1440px
        &_main
            width: 1140px

    .section_four
        width: 1440px
        &_main
            width: 1140px

    .section_five
        width: 1440px
        &_main
            width: 1140px

    .section_six
        &_main
            width: 1140px

@media (min-width: 572px) and (max-width:768px)

    .section_one
        padding-bottom: 10px

        &_header
            width: 95%

        &_logo
            font-size: 30px

        &_link
            font-size: 12px
            width: 305px

    .moon_sun
        width: 25px
        height: 25px

    .section_two
        &_header
            span
                font-size: 80px

            h1
                font-size: 25px
            h2
                font-size: 20px

        &_subheader
            font-size: 20px
            margin-top: 55px

    .section_three
        &_subheader
            font-size: 20px

    .section_four
        &_subheader
            img
                width: 100px
                height: 100px
        &_flex
            span
                font-size: 20px
    .section_five
        &_subheader
            img
                width: 100px
                height: 100px
            span
                font-size: 20px

    .section_six
        &_flex
            font-size: 10px
            img
                padding: 2px
                width: 20px
                height: 20px
        &_main
            span
                font-size: 30px
                margin-top: -66px

@media (min-width:396px) and (max-width: 571px)
    .section_one
        padding-bottom: 15px
        &_header
            width: 90%
        &_logo
            font-size: 20px
            width: 100px
        &_link
            width: 270px
            text-align: center
            font-size: 14px
    .moon_sun
        width: 22px
        height: 22px
        margin-left: 6px
    .section_two
        &_header
            display: flex
            flex-direction: column-reverse
            align-items: flex-start
        &_flex
            span
                font-size: 60px
            h1
                font-size: 20px
            h2
                font-size: 16px
        &_gif
            width: 231px
            height: 217px   
        &_subheader
            font-size: 20px
            margin-top: 45px
            padding-bottom: 40px
            justify-content: center

    .section_three
        &_header
            font-size: 50px
            flex-direction: column
            img
                margin: 0
        &_subheader
            font-size: 20px
            margin-top: 45px

    .section_four
        &_header
            font-size: 50px
            flex-direction: column
            img
                margin: 0
        &_subheader
            flex-wrap: wrap
        &_flex
            img
                width: 100px
                height: 100px
                padding: 10px
                
            span
                font-size: 18px
        
    .section_five
        &_header
            font-size: 50px
            flex-direction: column
            text-align: center
            img
                margin: 0
        &_subheader
            flex-wrap: wrap
            a
                img
                    width: 100px
                    height: 100px
                    padding: 10px 10px 0 10px
                span
                    font-size: 18px
        &_img
            width: 45px
            height: 45px
            margin-left: 40px

    .section_six
        margin-top: 40px
        &_main
            width: 90%
            span
                font-size: 25px
                margin-top: -70px
        &_flex
            img
                width: 20px
                height: 20px
            a
                font-size: 11px

@media (min-width:320px) and (max-width:395px)
    .section_one
        padding-bottom: 15px
        &_header
            width: 95%
        &_logo
            font-size: 18px
            width: 100px
        &_link
            width: 230px
            text-align: center
            font-size: 12px
    .moon_sun
        width: 20px
        height: 19px
        
    .section_two
        &_main
            padding-bottom: 20px
        &_gif
            display: none
        &_flex
            span
                font-size: 50px
            h1
                font-size: 18px
            h2
                font-size: 14px
        &_header
            flex-direction: column
            text-align: center
        &_subheader
            font-size: 18px
            margin-top: 40px
            padding-bottom: 35px
            justify-content: center
            text-align: center
            border: 3px solid #748CAB
            padding: 10px
    .section_three
        &_main
            padding: 20px 0 20px 0 
        &_header
            font-size: 50px
            flex-direction: column
            img
                margin: 0
        &_subheader
            font-size: 18px
            margin-top: 40px

    .section_four
        &_main
            padding: 20px 0 20px 0 
        &_header
            font-size: 50px
            flex-direction: column
            img
                margin: 0
        &_subheader
            flex-wrap: wrap
            margin-top: 30px
        &_flex
            img
                width: 90px
                height: 90px
                padding: 10px
                
            span
                font-size: 16px

    .section_five
        &_main
            padding: 0 20px 0 20px
        &_header
            text-align: center
            font-size: 55px
            flex-direction: column
            img
                margin: 5px 0 0 0
        &_subheader
            flex-wrap: wrap
            margin-top: 30px
            a
                img
                    width: 90px
                    height: 90px
                    padding: 10px 10px 0 10px
                span
                    font-size: 18px
        &_img
            width: 40px
            height: 40px
            margin-left: 35px
        &_text
            font-size: 11px
    .section_six
        margin-top: 40px
        &_main
            width: 95%
            span
                font-size: 20px
                margin-top: -70px
        &_flex
            img
                width: 18px
                height: 18px
            a
                font-size: 10px